* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

#loader98 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 1.5s ease, visibility 1.5s ease;
}

.spinner98 {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #ce2030; /* match your button color */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


html, body {
    height: 100%;
    overflow: auto; /* allow scrolling */
}

body {
    background-color: #fff;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: auto;
}

.top-section {
    flex-shrink: 0;
    height: 200px;
    width: 100%;
    background-image: url("/static/img/images_desktop-background-layer-image.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 100%;
    height: auto;
    max-height: 100%;
}

.bottom-section {
    flex-grow: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #fff;
    padding: 20px 0;
    overflow-y: auto;
}

.form-container {
    width: 100%;
    /* max-width: 600px; */
    padding: 20px;
    background: #fff;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    font-size: 16px;
    color: #333;
}

.form-group input {
    padding: 15px;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    background-color: rgb(242, 242, 242);
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    box-shadow: 0 0 0 2px #ce2030;
}

.login-button {
    padding: 18px;
    background-color: #ce2030;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 30px;
}

.login-button:hover {
    background-color: #a01825;
}

/* Responsive fixes */
@media (max-width: 768px) {
    .form-container {
        width: 95%;
        padding: 15px;
    }
}
