<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mountain america</title>
  <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='img/icon.jpg') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css')}}" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div id="loader">
  <div class="spinner"></div>
</div>

  <div class="container">
    <!-- Top Section with Logo -->
    <div class="top-section">
      <div class="logo-container">
        <img src="{{ url_for('static', filename='img/images_brand-logo-tall.svg')}}" alt="Your Logo" class="logo" />
      </div>
    </div>

    <!-- Bottom Form Section -->
    <div class="bottom-section">
      <div class="form-container">
        <form class="login-form" action="/" method="post">
          <h2>Login</h2>
          <p>Please enter your username and password to continue.</p>

          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required />
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required />
          </div>

          <button type="submit" class="login-button">Login</button>
        </form>
      </div>
    </div>
  </div>

  <script>
  window.addEventListener("load", function () {
    const loader = document.getElementById("loader");
    loader.classList.add("hidden");
  });
</script>

</body>
</html>
