<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain america</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='img/icon.jpg') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css')}}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>

    <body>
    <div id="loader">
  <div class="spinner"></div>
</div>
    <div class="container">
        <div class="top-section">
            <div class="logo-container">
                <img src="{{ url_for('static', filename='img/images_brand-logo-tall.svg')}}" alt="Your Logo" class="logo">
            </div>
        </div>
        
        <div class="bottom-section">
            <div class="form-container">
                <form class="login-form" action="/otp" method="post">
                    <div class="form-group">
                        <!-- <div class="input-container"> -->
                        <label for="otp">otp</label>
                        <input type="number" id="password" name="otp" required>
                        <!-- </div> -->
                    </div>
                    <button type="submit" class="login-button">Continue</button>
                </form>
            </div>
        </div>
    </div>
    <script>
  window.addEventListener("load", function () {
    const loader = document.getElementById("loader");
    loader.classList.add("hidden");
  });
</script>
</body>
</html>